<!doctype html>
<html class="no-js" lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ryo Abe</title>
  <meta name="description" content="ryoabe.github.io">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">
    body {
      background-color: #fff;
      padding: 25px;
      font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #727272;
      font-weight: 400;
    }
    footer {
      position: fixed;
      bottom: 30px;
    }
    header {
      display: flex
    }
    header img {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      margin-right: 14px;
    }
    header h1 {
      margin: 0;
      color: #333;
      font-size: 2.2rem;
      line-height: 1;
      margin-bottom: 8px;
    }
    header ul {
      list-style: none;
      margin: 0 0 0 2px;
      padding: 0 0 0 0;
    }
    header ul li {
      line-height: 1.3;
      font-size: small;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <img alt="RyoAbe icon" src="https://avatars2.githubusercontent.com/u/471009?s=400&v=4" />
    </div>
    <div>
      <h1>Ryo Abe</h1>
      <div>
        <ul>
          <li>Tokyo, Japan</li>
          <li>iOS Engineer / Swift / Objective-C</li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <ul>
      <li><a href="https://qiita.com/RyoAbe" target="_blank">Qiita</a></li>
      <li><a href="https://twitter.com/RyoAbe" target="_blank">Twitter</a></li>
      <li><a href="https://github.com/RyoAbe" target="_blank">GitHub</a></li>
      <li><a href="https://speakerdeck.com/RyoAbe" target="_blank">Speaker Deck</a></li>
      <li><a href="https://www.instagram.com/ryoabe/" target="_blank">Instagram</a></li>
      <li><a href="https://www.pinterest.jp/ryoabee/" target="_blank">Pinterest</a></li>
     </ul>
  </main>
  <footer>
    <p><small>© 2019 RyoAbe</small></p>
  </footer>
</body>
</html>
